type Mutation {
    questionMutation(userID: Int!): QuestionMutation!
    answer(userID: Int!): AnswerMutation!
    user: UserMutation!
}

type QuestionMutation {
    create(
        title: String!,
        content: String!
    ): Question!
    update(
        id: ID!,
        title: String,
        content: String
    ): Question!
    delete(
        id: Int!
    ): Question!
}

type AnswerMutation {
    create(
        questionID: Int!
        content: String!
    ): Answer!
    accept(answerID: Int!): Answer!
}

type UserMutation {
    create(name: String!): User!
}
